# Orderly

./: .gitignore  Orderly.sln  README.md
Orderly.Client/: App.razor  Orderly.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Orderly.Client/Components/: ChatApp.razor  ChatWindow.razor  OrderCreateModal.razor  OrderManageModal.razor  OrderTable.razor  OrderViewModal.razor  ProductCreateModal.razor  ProductDeleteModal.razor  ProductEditModal.razor  ProductTable.razor  ProductViewModal.razor
Orderly.Client/Helpers/: ValidationProblemHelper.cs
Orderly.Client/Pages/: Home.razor  Login.razor  Marketplace.razor  Privacy.razor
Orderly.Client/Pages/Chat/: Order.razor
Orderly.Client/Pages/Chats/: Order.razor
Orderly.Client/Pages/Dashboard/: Chats.razor  Overview.razor  Products.razor
Orderly.Client/Pages/Dashboard/Orders/: Placed.razor  (+1 more)
Orderly.Client/Pages/Shared/: DashboardLayout.razor  MainLayout.razor  RedirectToLogin.razor
Orderly.Client/Providers/: ServerAuthenticationStateProvider.cs
Orderly.Client/Services/: AuthService.cs  ChatService.cs  MarketplaceService.cs  OrderService.cs  ProductService.cs  UserService.cs
Orderly.Client/wwwroot/: appsettings.json  index.html
Orderly.Client/wwwroot/css/: modal.css  output.css  site.css  table.css  tagify.css  typewriter.css
Orderly.Client/wwwroot/js/: fadeIn.js  formatting.js  tagifyInterop.js  typewriter.js  windowInterop.js
Orderly.Server/: Orderly.Server.csproj  Program.cs
Orderly.Server/Controllers/: AuthController.cs  ChatController.cs  MarketplaceController.cs  OrderController.cs  ProductController.cs  UserController.cs
Orderly.Server/Data/: AppDbContext.cs  DbSeeder.cs
Orderly.Server/Data/Models/: AppUser.cs  ChatMessage.cs  ChatParticipant.cs  ChatThread.cs  Order.cs  Product.cs  ProductTag.cs
Orderly.Server/Helpers/: PublicIdGeneration.cs
Orderly.Server/Hubs/: ChatHub.cs  OrderHub.cs  ProductHub.cs
Orderly.Server/Migrations/: 20250802155133_InitialCreate.Designer.cs  20250802155133_InitialCreate.cs  20250806173124_AddChatMessagePublicId.Designer.cs  20250806173124_AddChatMessagePublicId.cs  20250808185357_AddProductSales.Designer.cs  20250808185357_AddProductSales.cs  20250812193642_AddProductIsSeededFlag.Designer.cs  20250812193642_AddProductIsSeededFlag.cs  20250820110029_MakeOrderForeignKeysNullable.Designer.cs  20250820110029_MakeOrderForeignKeysNullable.cs  AppDbContextModelSnapshot.cs
Orderly.Server/Notifiers/: ChatNotifier.cs
Orderly.Server/Properties/: launchSettings.json
Orderly.Server/Services/: ChatService.cs  MarketplaceService.cs  OrderService.cs  ProductService.cs
(+15 files in other folders)
